{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS HARD DISK IS OWNED BY SUBHAM ROUTRAY, INCASE YOU FOUND THIS, KINDLY RETURN IT TO THE FOLLOWING ADRESS. IT HAS MANY CONFIDENTIAL DATA\'92S. YOU WILL BE REWARD LOT MORE THAN THE COST OF HARDDISK.\
\
\
NAME: SUBHAM ROUTRAY\
PHONE: 7008105210 || 9861123690\
EMAIL : SUB.SUBHAM9574@GMAIL.COM\
FACEBOOK : https://www.facebook.com/subham.routray.1426/\
INSTAGRAM: https://www.instagram.com/AMDSUBHAM/\
WEBSITE: www.subhamroutray.com/\
}